# tech-challenge

./: .project  pom.xml
src/main/java/com/canvas8/tech_challenge/: App.java
src/main/java/com/canvas8/tech_challenge/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/canvas8/tech_challenge/controller/: CorporateGroupController.java  UserController.java
src/main/java/com/canvas8/tech_challenge/dao/: CorporateGroupDao.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/canvas8/tech_challenge/model/: CorporateGroup.java  Role.java  User.java  UserRole.java
src/main/java/com/canvas8/tech_challenge/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/canvas8/tech_challenge/: AppTest.java
